@media screen and (min-width: 451px) {
    .quizhead {
        grid-template-columns: 1fr 1fr;

    }
}

@media screen and (min-width: 768px) {

    body { font-size: 15px; }


}

@media screen and (min-width: 992px) {

    body { font-size: 13px; }

    .color3, .quizhead {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .sc-slider-ot {
        background-size: 200px 300px;
        width: 200px;
        height: 300px;
    }

    #gridcontainer {
        max-width: 90%;
        border-radius: $lgradius;
        grid-template-areas:
        "left right";
        & #content-wrap {
        grid-template-columns: repeat(2, 1fr);
        }
    }

    #todocontainer {
        grid-template-areas:
        "header1 addbar"
        "todos listfooter";
    }
}


@media screen and (min-width: 1200px) {

    .col2, .quizhead {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .sc-slider-ot {
        background-size: 300px 450px;
        width: 300px;
        height: 450px;
    }

    body { font-size: 11px; }

    // h1.title { font-size: .8rem; padding: 1%; }
    // h2.title { font-size: .7rem; padding: 1%; }
    // #tabbar, h2.subtitle { font-size: .7rem; padding: 1%; }
    // h3.title { font-size: .6rem; padding: 1%; }
    // .sources { font-size: .5rem; color: $accent3; }
    // .normal-text, h4.title, #autofooter { font-size: .5rem; }

}

@media screen and (min-width: 1500px) {

    body { font-size: 9px; }

    .col2 {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    // h1.title { font-size: .7rem; padding: 1%; }
    // h2.title { font-size: .6rem; padding: 1%; }
    // h3.title { font-size: .4rem; padding: 1%; }
    // #tabbar, h2.subtitle { font-size: .5rem; padding: 1%; }
    // .sources { color: $accent3; }
    // .normal-text, h4.title, #autofooter, .sources, .todo-text { font-size: .3rem; }

    .color3 {
        grid-template-columns: repeat(6, 1fr);
    }
}

@media screen and (min-width: 1700px) {

    body { font-size: 7px; }

    .color3 {
        grid-template-columns: repeat(7, 1fr);
    }
}
