#newsfeed {
  display: grid;
  grid-template-columns: 1fr;
  background: black;
  color: hotpink;
  padding: 2%;
}

a {
  color: chartreuse;
}

img {
  border-radius: 10px;
  padding: 0;
}

a:visited {
  color: lightcoral;
}

ul li {
  list-style-type: none;
  padding: 0;
}

p {
  font-size: 0.8rem;
  padding: 0;
}

.flipcard {
  background: black;
  width: 300px;
  height: 200px;
  border-radius: 10px;
  perspective: 1000px;
  margin: 2%;
  /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flipcard-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flipcard:hover .flipcard-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flipcard-front, .flipcard-back {
  position: absolute;
  -webkit-backface-visibility: hidden;
  /* Safari */
  backface-visibility: hidden;
  border: 1px solid #f1f1f1;
  border-radius: 10px;
}

/* Style the front side (fallback if image is missing) */
.flipcard-front {
  background-color: black;
}

/* Style the back side */
.flipcard-back {
  background-color: grey;
  color: white;
  transform: rotateY(180deg);
}

@media screen and (min-width: 768px) {

    #newsfeed {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 992px) {

    #newsfeed {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 992px) {

    #newsfeed {
        display: grid;
        grid-template-columns: 1fr;
    }
}